# environment
PORT = 8000

# Used for ENV_NAME
MODE = 'development'
NODE_ENV="development"

# Used for Database
DB_HOST = 'localhost'
DB_USER = 'saurabhgaur'
DB_PASSWORD = 'password'
DB_NAME = 'leaderboard'
DB_PORT = '5432'
